<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cpmcemtration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-N7-31k">
                                <rect key="frame" x="20" y="44" width="374" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-8R-reB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-B3-HBg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-Bt-1Z3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29A-VK-dhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyr-2O-nvO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-X9-IdR">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhq-BF-dkP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-CR-tBV">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLf-uI-7cm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-ZC-7sJ">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tw-Jc-7jE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-fH-hmd">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-l4-AMy">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVd-sB-84i"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-rj-JWj">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhr-Bx-hXV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-Vx-FKG">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbx-sB-BG1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-xh-k7L">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4z-JY-uwI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-uA-AWU">
                                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-vY-hdp">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suh-1K-UYl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-7p-FLm">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZG-QJ-XKR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-lR-rVB">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQg-6B-LLN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-rx-G29">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp7-GN-ShS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-OL-mBz">
                                <rect key="frame" x="145" y="814" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDf-N7-31k" secondAttribute="trailing" constant="20" id="1pf-DE-NNo"/>
                            <constraint firstItem="nDf-N7-31k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="63y-0e-dNb"/>
                            <constraint firstItem="x4z-OL-mBz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Csc-6p-Vqp"/>
                            <constraint firstItem="nDf-N7-31k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I99-k3-eEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4z-OL-mBz" secondAttribute="bottom" id="ubZ-9q-YkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4z-OL-mBz" secondAttribute="bottom" id="vp2-Rw-CPA"/>
                            <constraint firstItem="x4z-OL-mBz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nDf-N7-31k" secondAttribute="bottom" constant="8" symbolic="YES" id="yWa-hV-8Ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="x4z-OL-mBz" id="Epv-5R-JdR"/>
                        <outletCollection property="cardButtons" destination="8Vf-Vx-FKG" collectionClass="NSMutableArray" id="0eF-9f-w1u"/>
                        <outletCollection property="cardButtons" destination="Dqz-X9-IdR" collectionClass="NSMutableArray" id="rV7-CN-nV4"/>
                        <outletCollection property="cardButtons" destination="Z3F-xh-k7L" collectionClass="NSMutableArray" id="wQY-ht-d2g"/>
                        <outletCollection property="cardButtons" destination="ivF-rj-JWj" collectionClass="NSMutableArray" id="ltW-uP-3ml"/>
                        <outletCollection property="cardButtons" destination="29A-VK-dhW" collectionClass="NSMutableArray" id="OPa-y8-9gv"/>
                        <outletCollection property="cardButtons" destination="U1f-lR-rVB" collectionClass="NSMutableArray" id="Aya-iF-pwY"/>
                        <outletCollection property="cardButtons" destination="WRo-ZC-7sJ" collectionClass="NSMutableArray" id="oc1-B7-IZx"/>
                        <outletCollection property="cardButtons" destination="Zju-vY-hdp" collectionClass="NSMutableArray" id="ssO-0v-yXG"/>
                        <outletCollection property="cardButtons" destination="VLv-l4-AMy" collectionClass="NSMutableArray" id="ctJ-qn-TJJ"/>
                        <outletCollection property="cardButtons" destination="KJe-CR-tBV" collectionClass="NSMutableArray" id="IeW-TY-ug7"/>
                        <outletCollection property="cardButtons" destination="fmv-7p-FLm" collectionClass="NSMutableArray" id="WOl-oq-2S5"/>
                        <outletCollection property="cardButtons" destination="yPD-rx-G29" collectionClass="NSMutableArray" id="my8-Nk-wm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
